{
  "manifest_version": 3,
  "name": "Excel Automation",
  "version": "1.0",
  "description": "Automatic Updates to Excel.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"]
}
